<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>User Login Page</title>
    <style>
        .container{
            margin: 10% auto;
            background-color: #FCFBFC;
            width:60%;
            height:100%;
            border: 1px solid black;
            display:grid;
            grid-template-columns: 100%;
            justify-content: space-evenly;
            overflow: hidden;
        }
        .header{
            font-size: 20px;
            margin: 0 auto;
            text-align: center;
            padding: 10px;
            background-color: cornflowerblue;
            color: white;
            width: 100%;
        }
        .title{
            font-size: 16px;
            margin: 20px auto;
            text-align: center;
        }
        .codepen{
            margin: 0 auto;
            width: 100%;
            height: 100%;
            border: 1px solid black;
            background-color: #000000;
            color: white;
        }
    </style>
</head>
<body>
<div class="container">
    <h1 class="header">User Login Page</h1>
    <h3 class="title">Lap Practical -3</h3>
    <ol>
        <li><b>Objectives: </b> To create a login page</li>
        <li><b>Theory: </b> </li>
    </ol>
    <div class="codepen"></div>

</div>

</body>
</html>